dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	
	compileOnly group: "com.liferay", name: "com.liferay.application.list.api"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.function'
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.soy"
	compileOnly group: 'com.liferay', name: 'com.liferay.frontend.taglib.clay'
	
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	// implementation enforcedPlatform(group: "javax.servlet", name: "javax.servlet-api", version:"3.0.1")
	compileOnly group: "jstl", name: "jstl"
	
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"

	compileOnly project(":modules:Icebreaker:OSPIcebreaker-api")
}
