Bundle-Name: OSPIcebreaker-api
Bundle-SymbolicName: com.osp.icebreaker.api
Bundle-Version: 1.0.0
Export-Package: \
	com.osp.icebreaker.exception,\
	com.osp.icebreaker.model,\
	com.osp.icebreaker.service,\
	com.osp.icebreaker.service.persistence,\
	com.osp.icebreaker.constants,\
	com.osp.icebreaker.scheduler.torque,\
	com.osp.icebreaker.scheduler.torque.model,\
	com.osp.icebreaker.scheduler.torque.parser,\
	com.osp.icebreaker.scheduler.torque.test,\
	com.osp.icebreaker.scheduler.torque.util,\
	com.osp.icebreaker.search.indexer,\
	com.osp.icebreaker.permissions,\
	com.osp.icebreaker.model.listeners
-check: EXPORTS
-includeresource: META-INF/service.xml=../OSPIcebreaker-service/service.xml