-add-resource=/home/centos/eclipse-workspace/OSP/modules/OSPIcebreaker/OSPIcebreaker-api/build/tmp/compileJSP,/home/centos/eclipse-workspace/OSP/modules/OSPIcebreaker/OSPIcebreaker-api/build/jspc
Bundle-Name=OSPIcebreaker-api
libsDirName=libs
Javac-Debug=on
Export-Package=com.osp.icebreaker.exception,com.osp.icebreaker.model,com.osp.icebreaker.service,com.osp.icebreaker.service.persistence,com.osp.icebreaker.constants,com.osp.icebreaker.scheduler.torque,com.osp.icebreaker.scheduler.torque.model,com.osp.icebreaker.scheduler.torque.parser,com.osp.icebreaker.scheduler.torque.test,com.osp.icebreaker.scheduler.torque.util,com.osp.icebreaker.search.indexer,com.osp.icebreaker.permissions,com.osp.icebreaker.model.listeners
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
app.server.tomcat.version=9.0.33
docsDirName=docs
-contract=*
-metatype=*
testReportDirName=tests
Javac-Deprecation=off
name=OSPIcebreaker-api
description=OSPIcebreaker-api
distsDirName=distributions
-fixupmessages.deprecated=annotations are deprecated
target.platform.index.sources=false
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.1-ga2/liferay-ce-portal-tomcat-7.2.1-ga2-20191111141448326.tar.gz
group=OSP.modules.OSPIcebreaker
archivesBaseName=com.osp.icebreaker.api
-donotcopy=(.*.wsdd)
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-fixupmessages.unicode.string=Invalid unicode string
-jsp=*.jsp,*.jspf
Bundle-SymbolicName=com.osp.icebreaker.api
status=integration
displayName=project '\:modules\:OSPIcebreaker\:OSPIcebreaker-api'
liferay.workspace.target.platform.version=7.2.1
-check=EXPORTS
testResultsDirName=test-results
-includeresource.compileInclude=lib/\=/home/centos/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.6/9d28a6b23650e8a7e9063c04588ace6cf7012c17/commons-lang3-3.6.jar;lib\:\=true,lib/\=/home/centos/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.6/815893df5f31da2ece4040fe0a12fd44b577afaf/commons-io-2.6.jar;lib\:\=true,lib/\=/home/centos/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-exec/1.3/8dfb9facd0830a27b1b5f29f84593f0aeee7773b/commons-exec-1.3.jar;lib\:\=true
-includeresource=META-INF/service.xml\=../OSPIcebreaker-service/service.xml
microsoft.translator.subscription.key=
path=\:modules\:OSPIcebreaker\:OSPIcebreaker-api
-noclassforname=true
Bundle-Version=1.0.0
-liferay-service-xml=service.xml,*/service.xml
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-cdiannotations=
-sass=*
Javac-Encoding=UTF-8
